{"translation-revision-date":"2022-11-24 05:36:29+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"%1$s Block. Row %2$d":["%1$s \u0431\u043b\u043e\u043a. \u0421\u0442\u0440\u043e\u043a\u0430 %2$d"],"Design":["\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435"],"%s Block":["\u0411\u043b\u043e\u043a %s"],"%1$s Block. %2$s":["%1$s \u0411\u043b\u043e\u043a. %2$s"],"%1$s Block. Column %2$d":["%1$s \u0411\u043b\u043e\u043a. \u0421\u0442\u043e\u043b\u0431\u0435\u0446 %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s \u0411\u043b\u043e\u043a. \u0421\u0442\u043e\u043b\u0431\u0435\u0446 %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \u0411\u043b\u043e\u043a. \u0421\u0442\u0440\u043e\u043a\u0430 %2$d. %3$s"],"Reusable blocks":["\u041c\u043e\u0438 \u0431\u043b\u043e\u043a\u0438"],"Embeds":["\u0412\u0441\u0442\u0430\u0432\u043a\u0438"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Widgets":["\u0412\u0438\u0434\u0436\u0435\u0442\u044b"],"Theme":["\u0422\u0435\u043c\u0430"],"Media":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u044b"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}