{"translation-revision-date":"2022-11-24 05:36:29+0000","generator":"GlotPress\/4.0.0-alpha.3","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"Uncategorized":["\u0411\u0435\u0437 \u0440\u0443\u0431\u0440\u0438\u043a\u0438"],"Move %1$d blocks from position %2$d left by one place":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043b\u0435\u0432\u043e \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"],"Move %1$d blocks from position %2$d down by one place":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"],"Now":["\u0421\u0435\u0439\u0447\u0430\u0441"],"View options":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432"],"short date format without the year\u0004M j":["j M"],"Modify":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"Nested blocks will fill the width of this container. Toggle to constrain.":["\u0412\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0448\u0438\u0440\u0438\u043d\u0443 \u044d\u0442\u043e\u0433\u043e \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430. \u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c."],"Nested blocks use content width with options for full and wide widths.":["\u0412\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u0431\u043b\u043e\u043a\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442 \u0448\u0438\u0440\u0438\u043d\u0443 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0442\u0435\u043c\u044b \u0441 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430\u043c\u0438 \u0448\u0438\u0440\u043e\u043a\u043e\u0433\u043e \u0438 \u043f\u043e\u043b\u043d\u043e\u0448\u0438\u0440\u043d\u043e\u0433\u043e \u043c\u0430\u043a\u0435\u0442\u0430."],"Inner blocks use content width":["\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442 \u0448\u0438\u0440\u0438\u043d\u0443 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Font":["\u0428\u0440\u0438\u0444\u0442"],"Copy block":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u043b\u043e\u043a","\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u0438","\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u043e\u0432"],"Copy blocks":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u0438"],"Apply to all blocks inside":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a\u043e \u0432\u0441\u0435\u043c \u0431\u043b\u043e\u043a\u0430\u043c \u0432\u043d\u0443\u0442\u0440\u0438"],"Restrict editing":["\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"],"Blocks cannot be moved right as they are already are at the rightmost position":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432\u043f\u0440\u0430\u0432\u043e, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u043a\u0440\u0430\u0439\u043d\u0435\u043c \u043f\u0440\u0430\u0432\u043e\u043c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438"],"Blocks cannot be moved left as they are already are at the leftmost position":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435\u043b\u044c\u0437\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c \u0432\u043b\u0435\u0432\u043e, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u043a\u0440\u0430\u0439\u043d\u0435\u043c \u043b\u0435\u0432\u043e\u043c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438"],"All blocks are selected, and cannot be moved":["\u0412\u0441\u0435 \u0431\u043b\u043e\u043a\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b"],"Constrained":["\u0412\u043f\u0438\u0441\u0430\u043d\u043d\u044b\u0439"],"Spacing Control":["\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u043e\u0432"],"Custom (%s)":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 (%s)"],"All sides":["\u0412\u0441\u0435 \u0441\u0442\u043e\u0440\u043e\u043d\u044b"],"You are currently in zoom-out mode.":["\u0412\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0435 \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c."],"Link sides":["\u0421\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u0440\u043e\u043d\u044b"],"Unlink sides":["\u0420\u0430\u0437\u044a\u0435\u0434\u0438\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u0440\u043e\u043d\u044b"],"Use featured image":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0437\u0430\u043f\u0438\u0441\u0438"],"Delete selection.":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435."],"Link is empty":["\u0421\u0441\u044b\u043b\u043a\u0430 \u043f\u0443\u0441\u0442\u0430"],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Enter a date or time <Link>format string<\/Link>.":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0430\u0442\u0443 \u0438\u043b\u0438 \u0432\u0440\u0435\u043c\u044f <Link>\u0441\u0442\u0440\u043e\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430<\/Link>."],"Custom format":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442"],"Choose a format":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442"],"Enter your own date format":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0432\u043e\u0439 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b"],"long date format\u0004F j, Y":["j F Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y, H:i"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"Default format":["\u0424\u043e\u0440\u043c\u0430\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Date format":["\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b"],"Transform to %s":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 %s"],"%s blocks deselected.":["\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u043d\u044f\u0442\u043e \u0441 %s \u0431\u043b\u043e\u043a\u0430(-\u043e\u0432)."],"%s deselected.":["\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u043d\u044f\u0442\u043e \u0441 %s."],"Options for %s block":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u043b\u043e\u043a\u0430 %s"],"%s link":["\u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 %s"],"%s link (locked)":["\u0441\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 %s (\u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0430)"],"Transparent text may be hard for people to read.":["\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0442\u0440\u0443\u0434\u043d\u043e\u0441\u0442\u0438 \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f."],"verb\u0004Stack":["\u0414\u0440\u0443\u0433 \u043f\u043e\u0434 \u0434\u0440\u0443\u0433\u043e\u043c"],"single horizontal line\u0004Row":["\u0421\u0442\u0440\u043e\u043a\u0430"],"Unlock %s":["\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c %s"],"Select parent block (%s)":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0431\u043b\u043e\u043a (%s)"],"Lock":["\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Unlock":["\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"Prevent removal":["\u041f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435"],"Disable movement":["\u0417\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435"],"Lock all":["\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435"],"Choose specific attributes to restrict or lock all available options.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044b, \u0447\u0442\u043e\u0431\u044b \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0438\u0442\u044c \u0438\u043b\u0438 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b."],"Lock %s":["\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c %s"],"Add default block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439 \u0431\u043b\u043e\u043a"],"Add pattern":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Alignment option\u0004None":["\u041d\u0435\u0442"],"Vertical alignment":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u043f\u043e \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u0438"],"Align items bottom":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0441\u043d\u0438\u0437\u0443"],"Align items center":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align items top":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u043f\u043e \u0432\u0435\u0440\u0445\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e"],"Unwrap":["\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c"],"font weight\u0004Black":["\u0427\u0451\u0440\u043d\u044b\u0439"],"font weight\u0004Extra Bold":["\u0421\u0432\u0435\u0440\u0445\u0436\u0438\u0440\u043d\u044b\u0439"],"font weight\u0004Bold":["\u0416\u0438\u0440\u043d\u044b\u0439"],"font weight\u0004Semi Bold":["\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439"],"font weight\u0004Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"font weight\u0004Regular":["\u041e\u0431\u044b\u0447\u043d\u044b\u0439"],"font weight\u0004Light":["\u0421\u0432\u0435\u0442\u043b\u044b\u0439"],"font weight\u0004Extra Light":["\u0421\u0432\u0435\u0440\u0445\u0441\u0432\u0435\u0442\u043b\u044b\u0439"],"font weight\u0004Thin":["\u0422\u043e\u043d\u043a\u0438\u0439"],"font style\u0004Italic":["\u041a\u0443\u0440\u0441\u0438\u0432"],"font style\u0004Regular":["\u041e\u0431\u044b\u0447\u043d\u044b\u0439"],"Set custom size":["\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0440\u0430\u0437\u043c\u0435\u0440"],"Use size preset":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 \u0440\u0430\u0437\u043c\u0435\u0440\u0430"],"link color":["\u0446\u0432\u0435\u0442 \u0441\u0441\u044b\u043b\u043a\u0438"],"%1$d pattern found for \"%2$s\"":["\u0414\u043b\u044f \"%2$s\" \u043d\u0430\u0439\u0434\u0435\u043d %1$d \u043f\u0430\u0442\u0442\u0435\u0440\u043d","\u0414\u043b\u044f \"%2$s\" \u043d\u0430\u0439\u0434\u0435\u043d\u044b %1$d \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u0430","\u0414\u043b\u044f \"%2$s\" \u043d\u0430\u0439\u0434\u0435\u043d\u044b %1$d \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Label for showing all block patterns\u0004Explore":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"],"Explore all patterns":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"Block spacing":["\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043c\u0435\u0436\u0434\u0443 \u0431\u043b\u043e\u043a\u0430\u043c\u0438"],"Letter spacing":["\u041c\u0435\u0436\u0431\u0443\u043a\u0432\u0435\u043d\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Radius":["\u0420\u0430\u0434\u0438\u0443\u0441"],"Link radii":["\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0430\u0434\u0438\u0443\u0441\u044b"],"Unlink radii":["\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0430\u0434\u0438\u0443\u0441\u044b"],"Bottom right":["\u0412\u043d\u0438\u0437\u0443 \u0441\u043f\u0440\u0430\u0432\u0430"],"Bottom left":["\u0412\u043d\u0438\u0437\u0443 \u0441\u043b\u0435\u0432\u0430"],"Top right":["\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u043f\u0440\u0430\u0432\u0430"],"Top left":["\u0412\u0432\u0435\u0440\u0445\u0443 \u0441\u043b\u0435\u0432\u0430"],"Max %s wide":["\u041c\u0430\u043a\u0441. \u0448\u0438\u0440\u0438\u043d\u0430 %s"],"Flow":["\u041f\u043e\u0442\u043e\u043a"],"Orientation":["\u041e\u0440\u0438\u0435\u043d\u0442\u0430\u0446\u0438\u044f"],"Allow to wrap to multiple lines":["\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u043d\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u043e\u043a"],"Justification":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435"],"Flex":["\u0421\u0433\u0438\u0431"],"Currently selected font appearance: %s":["\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0432\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u0448\u0440\u0438\u0444\u0442\u0430: %s"],"Currently selected font style: %s":["\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0441\u0442\u0438\u043b\u044c \u0448\u0440\u0438\u0444\u0442\u0430: %s"],"Currently selected font weight: %s":["\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u0430\u044f \u0442\u043e\u043b\u0449\u0438\u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430: %s"],"No selected font appearance":["\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434 \u0448\u0440\u0438\u0444\u0442\u0430 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d"],"Create a two-tone color effect without losing your original image.":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0433\u043e \u044d\u0444\u0444\u0435\u043a\u0442\u0430 \u0438\u0437 \u0434\u0432\u0443\u0445 \u0442\u043e\u043d\u043e\u0432 \u0431\u0435\u0437 \u043f\u043e\u0442\u0435\u0440\u0438 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f."],"Remove %s":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c %s"],"Displays more block tools":["\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u043b\u044f \u0431\u043b\u043e\u043a\u043e\u0432"],"Indicates this palette is created by the user.\u0004Custom":["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f"],"Indicates this palette comes from the theme.\u0004Custom":["\u0421\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u0430\u044f"],"Indicates this palette comes from WordPress.\u0004Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Indicates this palette comes from the theme.\u0004Theme":["\u0422\u0435\u043c\u0430"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0438\u0432\u0430\u044e\u0442 \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0435 \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0434\u043b\u044f \u0432\u044b\u0431\u043e\u0440\u0430, \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0431\u043b\u043e\u043a\u043e\u0432. \u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435\u0441\u044c \u043c\u0435\u0436\u0434\u0443 \u0432\u044b\u0431\u043e\u0440\u043e\u043c \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\u043c, \u043d\u0430\u0436\u0438\u043c\u0430\u044f Escape \u0438 Enter."],"Space between items":["\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430\u043c\u0438"],"Justify items right":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043f\u0440\u0430\u0432\u0430"],"Justify items center":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Justify items left":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0441\u043b\u0435\u0432\u0430"],"Carousel view":["\u0412\u0438\u0434 \u043a\u0430\u0440\u0443\u0441\u0435\u043b\u0438"],"Next pattern":["\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Previous pattern":["\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0430\u0442\u0442\u0435\u0440\u043d"],"Choose":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c"],"Patterns list":["\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Select %s":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c %s"],"Type \/ to choose a block":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \/, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0431\u043b\u043e\u043a"],"Search for blocks and patterns":["\u041f\u043e\u0438\u0441\u043a \u0431\u043b\u043e\u043a\u043e\u0432 \u0438 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Use left and right arrow keys to move through blocks":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0435\u0432\u043e \u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043f\u043e \u0431\u043b\u043e\u043a\u0430\u043c"],"Customize the width for all elements that are assigned to the center or wide columns.":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u0448\u0438\u0440\u0438\u043d\u0443 \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432, \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044b\u0445 \u0446\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u044b\u043c \u0438\u043b\u0438 \u0448\u0438\u0440\u043e\u043a\u0438\u043c \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u043c."],"Wide":["\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0435"],"Layout":["\u041c\u0430\u043a\u0435\u0442"],"Apply duotone filter":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0432\u0443\u0445\u0446\u0432\u0435\u0442\u043d\u044b\u0439 \u0444\u0438\u043b\u044c\u0442\u0440"],"Duotone":["\u0414\u0432\u0443\u0445\u0446\u0432\u0435\u0442\u043d\u044b\u0439"],"Margin":["\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u043e\u0442\u0441\u0442\u0443\u043f"],"Vertical":["\u0412\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e"],"Horizontal":["\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e"],"Change items justification":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432"],"Manage Reusable blocks":["\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \"\u041c\u043e\u0438\u043c\u0438 \u0431\u043b\u043e\u043a\u0430\u043c\u0438\""],"Editor canvas":["\u0425\u043e\u043b\u0441\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430"],"Block vertical alignment setting\u0004Align bottom":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u043f\u043e \u043d\u0438\u0437\u0443"],"Block vertical alignment setting\u0004Align middle":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u043f\u043e \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435"],"Block vertical alignment setting\u0004Align top":["\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u043f\u043e \u0432\u0435\u0440\u0445\u0443"],"Transform to variation":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u0432\u0430\u0440\u0438\u0430\u0446\u0438\u044e"],"More":["\u0427\u0438\u0442\u0430\u0442\u044c \u0434\u0430\u043b\u0435\u0435"],"Drag":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u044c"],"Block Patterns":["\u0428\u0430\u0431\u043b\u043e\u043d\u044b \u0431\u043b\u043e\u043a\u043e\u0432"],"Toggle full height":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u043d\u0430 \u043f\u043e\u043b\u043d\u0443\u044e \u0432\u044b\u0441\u043e\u0442\u0443"],"Font style":["\u0421\u0442\u0438\u043b\u044c \u0448\u0440\u0438\u0444\u0442\u0430"],"Font weight":["\u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u0448\u0440\u0438\u0444\u0442\u0430"],"Letter case":["\u0420\u0435\u0433\u0438\u0441\u0442\u0440 \u0431\u0443\u043a\u0432"],"Capitalize":["\u0417\u0430\u0433\u043b\u0430\u0432\u043d\u044b\u0435 \u0431\u0443\u043a\u0432\u044b"],"Lowercase":["\u041d\u0438\u0436\u043d\u0438\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440"],"Uppercase":["\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440"],"Decoration":["\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435"],"Add an anchor":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044f\u043a\u043e\u0440\u044c"],"Appearance":["\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0432\u0438\u0434"],"Create: <mark>%s<\/mark>":["\u0421\u043e\u0437\u0434\u0430\u0442\u044c: <mark>%s<\/mark>"],"Search for patterns":["\u041f\u043e\u0438\u0441\u043a \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Block pattern \"%s\" inserted.":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d \u0431\u043b\u043e\u043a\u0430 \"%s\" \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d."],"Filter patterns":["\u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u0430\u0442\u0442\u0435\u0440\u043d\u043e\u0432"],"Remove blocks":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0431\u043b\u043e\u043a\u0438"],"Rotate":["\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c"],"Zoom":["\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c"],"Could not edit image. %s":["\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\u041a\u043d\u0438\u0436\u043d\u0430\u044f"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\u0410\u043b\u044c\u0431\u043e\u043c\u043d\u0430\u044f"],"Aspect Ratio":["\u041f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u0438:"],"Move the selected block(s) down.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a (\u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438) \u043d\u0438\u0436\u0435."],"Move the selected block(s) up.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a (\u0438\u043b\u0438 \u0431\u043b\u043e\u043a\u0438) \u0432\u044b\u0448\u0435."],"Mobile":["\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439"],"Tablet":["\u041f\u043b\u0430\u043d\u0448\u0435\u0442"],"Desktop":["\u041d\u0430\u0441\u0442\u043e\u043b\u044c\u043d\u044b\u0439 \u041f\u041a"],"Current media URL:":["URL \u044d\u0442\u043e\u0433\u043e \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u0430:"],"Creating":["\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435"],"An unknown error occurred during creation. Please try again.":["\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437."],"Image size presets":["\u041f\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Block variations":["\u0412\u0430\u0440\u0438\u0430\u0446\u0438\u0438 \u0431\u043b\u043e\u043a\u0430"],"Block navigation structure":["\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0431\u043b\u043e\u043a\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 "],"Block %1$d of %2$d, Level %3$d":["\u0411\u043b\u043e\u043a %1$d \u0438\u0437 %2$d, \u0443\u0440\u043e\u0432\u0435\u043d\u044c %3$d"],"Move to":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c"],"Moved %d block to clipboard.":["%d \u0431\u043b\u043e\u043a \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0451\u043d \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","%d \u0431\u043b\u043e\u043a\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","%d \u0431\u043b\u043e\u043a\u043e\u0432 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430."],"Copied %d block to clipboard.":["%d \u0431\u043b\u043e\u043a \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","%d \u0431\u043b\u043e\u043a\u0430 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430.","%d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430."],"Moved \"%s\" to clipboard.":["\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \"%s\" \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430."],"Copied \"%s\" to clipboard.":["\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \"%s\" \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430."],"Browse all":["\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0451. \u041e\u0442\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u043e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c \u0432\u0441\u0442\u0430\u0432\u043a\u0438 \u0432 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430."],"A tip for using the block editor":["\u0421\u043e\u0432\u0435\u0442 \u043f\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044e \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430 \u0431\u043b\u043e\u043a\u043e\u0432"],"Patterns":["\u041f\u0430\u0442\u0442\u0435\u0440\u043d\u044b"],"%d block added.":["%d \u0431\u043b\u043e\u043a \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d.","%d \u0431\u043b\u043e\u043a\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e.","%d \u0431\u043b\u043e\u043a\u043e\u0432 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Tab \u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043d\u043e\u0432\u043e\u0435 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0435\u0432\u043e \u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0443\u0440\u043e\u0432\u043d\u044f\u043c\u0438 \u0432\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u0438. \u041f\u043e\u0441\u043b\u0435 \u0432\u044b\u0431\u043e\u0440\u0430 \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Enter \u0438\u043b\u0438 \u041f\u0440\u043e\u0431\u0435\u043b, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0431\u043b\u043e\u043a."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0432\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438. \u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0439\u0442\u0435\u0441\u044c \u043f\u043e \u0431\u043b\u043e\u043a\u0430\u043c \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043b\u0430\u0432\u0438\u0448\u0438 Tab \u0438 \u043a\u043b\u0430\u0432\u0438\u0448 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438 \u0432\u043b\u0435\u0432\u043e \u0438 \u0432\u043f\u0440\u0430\u0432\u043e \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0443\u0440\u043e\u0432\u043d\u044f\u043c\u0438 \u0432\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u0438. \u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0436\u0438\u043c\u0430 \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 \u0438 \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Enter."],"Change a block's type by pressing the block icon on the toolbar.":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u0435 \u0442\u0438\u043f \u0431\u043b\u043e\u043a\u0430, \u043d\u0430\u0436\u0430\u0432 \u043d\u0430 \u0437\u043d\u0430\u0447\u043e\u043a \u0431\u043b\u043e\u043a\u0430 \u043d\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432."],"Drag files into the editor to automatically insert media blocks.":["\u041f\u0435\u0440\u0435\u0442\u0430\u0449\u0438\u0442\u0435 \u0444\u0430\u0439\u043b\u044b \u0432 \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440, \u0447\u0442\u043e\u0431\u044b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u043c\u0435\u0434\u0438\u0430 \u0431\u043b\u043e\u043a."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u0427\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 <kbd>backspace<\/kbd> \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0441\u0442\u0440\u043e\u043a\u0438."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u043e\u0442\u0441\u0442\u0443\u043f \u0432 \u0441\u043f\u0438\u0441\u043a\u0435, \u043d\u0430\u0436\u0430\u0432 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 <kbd>space<\/kbd> \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0441\u0442\u0440\u043e\u043a\u0438."],"Open Colors Selector":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0431\u043e\u0440 \u0446\u0432\u0435\u0442\u0430"],"Change matrix alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u043c\u0430\u0442\u0440\u0438\u0446\u044b"],"Padding":["\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0439 \u043e\u0442\u0441\u0442\u0443\u043f"],"Typography":["\u0422\u0438\u043f\u043e\u0433\u0440\u0430\u0444\u0438\u043a\u0430"],"Line height":["\u0412\u044b\u0441\u043e\u0442\u0430 \u0441\u0442\u0440\u043e\u043a\u0438"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u043b\u0435\u0432\u043e"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043d\u0430\u0447\u0430\u043b\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u0432\u0435\u0440\u0445"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043a\u043e\u043d\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u043b\u0435\u0432\u043e"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u0411\u043b\u043e\u043a %1$s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u043a\u043e\u043d\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u043d\u0438\u0437"],"Move %1$s block from position %2$d right to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$s \u0431\u043b\u043e\u043a \u0438\u0437 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043f\u0440\u0430\u0432\u043e \u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u044e %3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0431\u043b\u043e\u043a %1$s \u0438\u0437 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043b\u0435\u0432\u043e \u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u044e %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u0436\u0434\u0443 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u043e\u0434\u043d\u043e\u0433\u043e \u0438 \u0442\u043e\u0433\u043e \u0436\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0440\u0430\u0437\u043c\u0435\u0440\u043e\u0432 \u044d\u043a\u0440\u0430\u043d\u0430 \u0438\u043b\u0438 \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430 \u044d\u043a\u0440\u0430\u043d\u0430."],"Use the same %s on all screensizes.":["\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043e\u0434\u0438\u043d \u0438 \u0442\u043e\u0442 \u0436\u0435 %s \u043d\u0430 \u0432\u0441\u0435\u0445 \u044d\u043a\u0440\u0430\u043d\u0430\u0445."],"Large screens":["\u0411\u043e\u043b\u044c\u0448\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u044b"],"Medium screens":["\u0421\u0440\u0435\u0434\u043d\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u044b"],"Small screens":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0435 \u044d\u043a\u0440\u0430\u043d\u044b"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e\u043c %1$s \u0434\u043b\u044f %2$s \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430."],"Open Media Library":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432"],"The media file has been replaced":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b \u0431\u044b\u043b \u0437\u0430\u043c\u0435\u043d\u0451\u043d"],"Currently selected":["\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043e"],"Recently updated":["\u041d\u0435\u0434\u0430\u0432\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0451\u043d\u043d\u044b\u0435"],"Search or type url":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u0438\u043b\u0438 URL"],"Press ENTER to add this link":["\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 ENTER, \u0447\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0441\u0441\u044b\u043b\u043a\u0443"],"Currently selected link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u0438"],"Image size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Select a variation to start with.":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442 \u0434\u043b\u044f \u043d\u0430\u0447\u0430\u043b\u0430."],"Choose variation":["\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442"],"Generic label for block inserter button\u0004Add block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"directly add the only allowed block\u0004Add %s":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c %s"],"%s block added":["%s \u0431\u043b\u043e\u043a \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d"],"Multiple selected blocks":["\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u0431\u043b\u043e\u043a\u043e\u0432"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u0432\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0435\u0441\u044c \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f. \u0427\u0442\u043e\u0431\u044b \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u0440\u0435\u0436\u0438\u043c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Escape."],"Midnight":["\u041f\u043e\u043b\u043d\u043e\u0447\u044c"],"Electric grass":["\u042d\u043b\u0435\u043a\u0442\u0440\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0442\u0440\u0430\u0432\u0430"],"Pale ocean":["\u0411\u043b\u0435\u0434\u043d\u044b\u0439 \u043e\u043a\u0435\u0430\u043d"],"Luminous dusk":["\u0421\u0432\u0435\u0442\u044f\u0449\u0438\u0435\u0441\u044f \u0441\u0443\u043c\u0435\u0440\u043a\u0438"],"Blush bordeaux":["\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u043e-\u043a\u0440\u0430\u0441\u043d\u044b\u0439"],"Blush light purple":["\u041f\u0430\u0441\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0432\u0435\u0442\u043b\u043e-\u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439"],"Cool to warm spectrum":["\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439 \u043a \u0442\u0451\u043f\u043b\u043e\u043c\u0443 \u0441\u043f\u0435\u043a\u0442\u0440\u0443"],"Very light gray to cyan bluish gray":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u044b\u0439 \u043a \u0433\u043e\u043b\u0443\u0431\u043e\u0432\u0430\u0442\u043e-\u0441\u0435\u0440\u043e\u043c\u0443"],"Luminous vivid orange to vivid red":["\u042f\u0440\u043a\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439 \u043a \u044f\u0440\u043a\u043e-\u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443"],"Luminous vivid amber to luminous vivid orange":["\u042f\u043d\u0442\u0430\u0440\u043d\u044b\u0439 \u043a \u044f\u0440\u043a\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u043e\u043c\u0443"],"Light green cyan to vivid green cyan":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439 \u043a \u044f\u0440\u043a\u043e-\u0437\u0435\u043b\u0451\u043d\u043e\u043c\u0443"],"Vivid cyan blue to vivid purple":["\u042f\u0440\u043a\u043e-\u0441\u0438\u043d\u0438\u0439 \u043a \u044f\u0440\u043a\u043e-\u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u043e\u043c\u0443"],"Block breadcrumb":["\u0411\u043b\u043e\u043a \u0445\u043b\u0435\u0431\u043d\u044b\u0445 \u043a\u0440\u043e\u0448\u0435\u043a"],"No Preview Available.":["\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d."],"Grid view":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u0435\u0442\u043a\u0438"],"List view":["\u0412 \u0432\u0438\u0434\u0435 \u0441\u043f\u0438\u0441\u043a\u0430"],"Move right":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043f\u0440\u0430\u0432\u043e"],"Move left":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043b\u0435\u0432\u043e"],"Border radius":["\u0421\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u0438\u0435 \u0433\u0440\u0430\u043d\u0438\u0446"],"Open in new tab":["\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"],"Separate multiple classes with spaces.":["\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u043f\u0440\u043e\u0431\u0435\u043b\u0430\u043c\u0438."],"Learn more about anchors":["\u0423\u0437\u043d\u0430\u0439\u0442\u0435 \u0431\u043e\u043b\u044c\u0448\u0435 \u043e\u0431 \u044f\u043a\u043e\u0440\u044f\u0445"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043b\u043e\u0432\u043e \u0438\u043b\u0438 \u0434\u0432\u0430 \u2014 \u0431\u0435\u0437 \u043f\u0440\u043e\u0431\u0435\u043b\u043e\u0432 \u2014 \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0431-\u0430\u0434\u0440\u0435\u0441 \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0430\u0437\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u00ab\u044f\u043a\u043e\u0440\u044c\u00bb. \u0417\u0430\u0442\u0435\u043c \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u043f\u0440\u044f\u043c\u0443\u044e \u0441\u0441\u044b\u043b\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u044d\u0442\u043e\u0442 \u0440\u0430\u0437\u0434\u0435\u043b \u0441\u0432\u043e\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b."],"Default Style":["\u0421\u0442\u0438\u043b\u044c \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0432\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0430\u0443\u0434\u0438\u043e\u0444\u0430\u0439\u043b, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438 \u0438\u043b\u0438 \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 URL-\u0430\u0434\u0440\u0435\u0441."],"Upload a media file or pick one from your media library.":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0433\u043e \u0438\u0437 \u043c\u0435\u0434\u0438\u0430\u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438."],"Skip":["\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c"],"This color combination may be hard for people to read.":["\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0442\u0440\u0443\u0434\u043d\u044b\u043c \u0434\u043b\u044f \u0447\u0442\u0435\u043d\u0438\u044f \u043b\u044e\u0434\u044c\u043c\u0438."],"Add a block":["\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0412\u043e \u0432\u0440\u0435\u043c\u044f \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f, \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043d\u0430\u0436\u0430\u0442\u044c \"\/\", \u0447\u0442\u043e\u0431\u044b \u0431\u044b\u0441\u0442\u0440\u043e \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0431\u043b\u043e\u043a\u0438."],"Vivid purple":["\u044f\u0440\u043a\u0438\u0439 \u0444\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u044b\u0439"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["\u0420\u0430\u0437\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"verb\u0004Group":["\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"%s: Change block type or style":["%s: \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0438\u043f\u0430 \u0438\u043b\u0438 \u0441\u0442\u0438\u043b\u044f \u0431\u043b\u043e\u043a\u0430"],"block style\u0004Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Attempt Block Recovery":["\u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0431\u043b\u043e\u043a\u0430"],"%d word":["%d \u0441\u043b\u043e\u0432\u043e","%d \u0441\u043b\u043e\u0432\u0430","%d \u0441\u043b\u043e\u0432"],"To edit this block, you need permission to upload media.":["\u0414\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u044d\u0442\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430 \u0432\u0430\u043c \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u043d\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u043e\u0432."],"Block tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b \u0431\u043b\u043e\u043a\u043e\u0432"],"%s block selected.":["\u0412\u044b\u0431\u0440\u0430\u043d %s \u0431\u043b\u043e\u043a.","\u0412\u044b\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a\u0430.","\u0412\u044b\u0431\u0440\u0430\u043d\u043e %s \u0431\u043b\u043e\u043a\u043e\u0432."],"Align text right":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Align text center":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align text left":["\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Image dimensions":["\u0420\u0430\u0437\u043c\u0435\u0440\u044b \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f"],"Heading settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430"],"Reusable blocks":["\u041c\u043e\u0438 \u0431\u043b\u043e\u043a\u0438"],"Document":["\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"],"%d block":["%d \u0431\u043b\u043e\u043a","%d \u0431\u043b\u043e\u043a\u0430","%d \u0431\u043b\u043e\u043a\u043e\u0432"],"Insert a new block after the selected block(s).":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a \u043f\u043e\u0441\u043b\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0431\u043b\u043e\u043a\u0430."],"Insert a new block before the selected block(s).":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a \u043f\u0435\u0440\u0435\u0434 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u043e\u043c."],"Remove the selected block(s).":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a."],"Duplicate the selected block(s).":["\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a."],"Select all text when typing. Press again to select all blocks.":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435. \u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 \u0431\u043b\u043e\u043a\u0438."],"Navigate to the nearest toolbar.":["\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f \u043f\u043e \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0439 \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432."],"Options":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"font size name\u0004Huge":["\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439"],"font size name\u0004Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"font size name\u0004Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"font size name\u0004Small":["\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439"],"Cyan bluish gray":["\u0413\u043e\u043b\u0443\u0431\u043e\u0432\u0430\u0442\u043e-\u0441\u0435\u0440\u044b\u0439"],"Vivid cyan blue":["\u042f\u0440\u043a\u043e-\u0441\u0438\u043d\u0438\u0439"],"Pale cyan blue":["\u0411\u043b\u0435\u0434\u043d\u043e-\u0433\u043e\u043b\u0443\u0431\u043e\u0439"],"Vivid green cyan":["\u042f\u0440\u043a\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439"],"Light green cyan":["\u0421\u0432\u0435\u0442\u043b\u043e-\u0437\u0435\u043b\u0435\u043d\u044b\u0439"],"Luminous vivid amber":["\u042f\u043d\u0442\u0430\u0440\u043d\u044b\u0439"],"Luminous vivid orange":["\u042f\u0440\u043a\u043e-\u043e\u0440\u0430\u043d\u0436\u0435\u0432\u044b\u0439"],"Vivid red":["\u042f\u0440\u043a\u043e-\u043a\u0440\u0430\u0441\u043d\u044b\u0439"],"Pale pink":["\u0411\u043b\u0435\u0434\u043d\u043e-\u0440\u043e\u0437\u043e\u0432\u044b\u0439"],"Additional CSS class(es)":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043a\u043b\u0430\u0441\u0441\u044b CSS"],"HTML anchor":["HTML-\u044f\u043a\u043e\u0440\u044c"],"Link settings":["\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0441\u044b\u043b\u043a\u0438"],"Skip to the selected block":["\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c\u0443 \u0431\u043b\u043e\u043a\u0443"],"Paste or type URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u043b\u0438 \u0432\u0432\u0435\u0441\u0442\u0438 URL-\u0430\u0434\u0440\u0435\u0441"],"Reusable":["\u041c\u043e\u0438 \u0431\u043b\u043e\u043a\u0438"],"blocks\u0004Most used":["\u0427\u0430\u0441\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0435"],"%d result found.":["%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043d\u0430\u0439\u0434\u0435\u043d.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.","%d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0442\u0440\u0443\u0434\u043d\u0438\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u0435. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u044f\u0440\u043a\u0438\u0439 \u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0438\/\u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u0442\u0435\u043c\u043d\u044b\u0439 %s."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0446\u0432\u0435\u0442\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u0442\u0440\u0443\u0434\u043d\u0438\u0442\u044c \u0447\u0442\u0435\u043d\u0438\u0435. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u0442\u0435\u043c\u043d\u044b\u0439 \u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u0438\/\u0438\u043b\u0438 \u0431\u043e\u043b\u0435\u0435 \u044f\u0440\u043a\u0438\u0439 %s."],"Transform to":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432"],"Change type of %d block":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0430","\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0430","\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0438\u043f %d \u0431\u043b\u043e\u043a\u0430"],"Insert after":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435"],"Insert before":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0434\u043e"],"Duplicate":["\u0414\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c"],"More options":["\u0415\u0449\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"],"Edit visually":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0438\u0437\u0443\u0430\u043b\u044c\u043d\u043e"],"Edit as HTML":["\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043a HTML"],"Move %1$d blocks from position %2$d right by one place":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u0430 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"],"Move %1$d blocks from position %2$d up by one place":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u0430 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e","\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$d \u0431\u043b\u043e\u043a\u043e\u0432 \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 \u043e\u0434\u043d\u0443 \u043f\u043e\u0437\u0438\u0446\u0438\u044e"],"Blocks cannot be moved down as they are already at the bottom":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432\u043d\u0438\u0437, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c \u043d\u0438\u0437\u0443"],"Blocks cannot be moved up as they are already at the top":["\u0411\u043b\u043e\u043a\u0438 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b \u0432\u0432\u0435\u0440\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u043e\u043d\u0438 \u0443\u0436\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0441\u0432\u0435\u0440\u0445\u0443"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u0411\u043b\u043e\u043a %s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c \u0432\u0435\u0440\u0445\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0432\u044b\u0448\u0435"],"Move %1$s block from position %2$d up to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$s \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u0432\u0435\u0440\u0445 \u043d\u0430 %3$d \u043f\u043e\u0437\u0438\u0446\u0438\u0439"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u0411\u043b\u043e\u043a %s \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0441\u0430\u043c\u043e\u043c \u043d\u0438\u0437\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d \u0435\u0449\u0451 \u043d\u0438\u0436\u0435"],"Move %1$s block from position %2$d down to position %3$d":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c %1$s \u0431\u043b\u043e\u043a \u0441 \u043f\u043e\u0437\u0438\u0446\u0438\u0438 %2$d \u0432\u043d\u0438\u0437 \u043d\u0430 %3$d \u043f\u043e\u0437\u0438\u0446\u0438\u0439"],"Block %s is the only block, and cannot be moved":["\u0411\u043b\u043e\u043a %s \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0435\u0434\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u043c \u0431\u043b\u043e\u043a\u043e\u043c \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d"],"Block: %s":["\u0411\u043b\u043e\u043a: %s"],"This block contains unexpected or invalid content.":["\u042d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0438\u043c\u0435\u0435\u0442 \u043d\u0435\u043e\u0436\u0438\u0434\u0430\u0435\u043c\u043e\u0435 \u0438\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435."],"imperative verb\u0004Resolve":["\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c"],"Convert to Blocks":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u043b\u043e\u043a\u0438"],"Resolve Block":["\u0418\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0431\u043b\u043e\u043a"],"Convert to Classic Block":["\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0431\u043b\u043e\u043a"],"This block has encountered an error and cannot be previewed.":["\u042d\u0442\u043e\u0442 \u0431\u043b\u043e\u043a \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043e\u0448\u0438\u0431\u043a\u0443 \u0438 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u043d."],"No block selected.":["\u0411\u043b\u043e\u043a \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d."],"After Conversion":["\u041f\u043e\u0441\u043b\u0435 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f"],"Convert to HTML":["\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u0432 HTML"],"Current":["\u0422\u0435\u043a\u0443\u0449\u0438\u0439"],"Change alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435"],"Full width":["\u0412\u043e \u0432\u0441\u044e \u0448\u0438\u0440\u0438\u043d\u0443"],"Wide width":["\u041f\u043e \u0448\u0438\u0440\u0438\u043d\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e"],"Change text alignment":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430"],"Reset":["\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c"],"font size name\u0004Normal":["\u041e\u0431\u044b\u0447\u043d\u044b\u0439"],"No results.":["\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432."],"%d result found, use up and down arrow keys to navigate.":["\u041d\u0430\u0439\u0434\u0435\u043d %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438.","\u041d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438.","\u041d\u0430\u0439\u0434\u0435\u043d\u043e %d \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u043d\u0430 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u0435 \u0434\u043b\u044f \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438."],"Blocks":["\u0411\u043b\u043e\u043a\u0438"],"Original":["\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u044c\u043d\u044b\u0439"],"Link selected.":["\u0421\u0441\u044b\u043b\u043a\u0430 \u0432\u044b\u0431\u0440\u0430\u043d\u0430."],"Paste URL or type to search":["\u0412\u0432\u0435\u0434\u0438\u0442\u0435 URL \u0438\u043b\u0438 \u0441\u043b\u043e\u0432\u043e \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430"],"%1$s %2$s":["%1$s %2$s"],"Color":["\u0426\u0432\u0435\u0442"],"Link CSS Class":["CSS-\u043a\u043b\u0430\u0441\u0441 \u0441\u0441\u044b\u043b\u043a\u0438"],"Tools":["\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u044b"],"Replace":["\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c"],"Align left":["\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Align center":["\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"],"Align right":["\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"],"Move up":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u0432\u0435\u0440\u0445"],"Move down":["\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c \u0432\u043d\u0438\u0437"],"Not set":["\u041d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"],"Insert from URL":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441 \u0441\u0430\u0439\u0442\u0430"],"Video":["\u0412\u0438\u0434\u0435\u043e"],"Audio":["\u0410\u0443\u0434\u0438\u043e"],"Large":["\u0411\u043e\u043b\u044c\u0448\u043e\u0439"],"Media Library":["\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430 \u0444\u0430\u0439\u043b\u043e\u0432"],"Media File":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b"],"Attachment Page":["\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0432\u043b\u043e\u0436\u0435\u043d\u0438\u044f"],"Clear selection.":["\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440."],"text color":["\u0446\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430"],"Mixed":["\u0421\u043c\u0435\u0448\u0430\u043d\u043d\u044b\u0439"],"Upload":["\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c"],"Styles":["\u0421\u0442\u0438\u043b\u0438"],"Link":["\u0421\u0441\u044b\u043b\u043a\u0430"],"Square":["\u041a\u0432\u0430\u0434\u0440\u0430\u0442"],"Custom":["\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u043b\u044c\u043d\u043e"],"Image":["\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"],"Remove link":["\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Insert link":["\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Link Rel":["\u041e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435"],"Background":["\u0424\u043e\u043d"],"Align":["\u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435"],"Bottom":["\u0421\u043d\u0438\u0437\u0443"],"Top":["\u0421\u0432\u0435\u0440\u0445\u0443"],"Dimensions":["\u0420\u0430\u0437\u043c\u0435\u0440\u044b"],"Border":["\u0420\u0430\u043c\u043a\u0430"],"Unlink":["\u0423\u0431\u0440\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Strikethrough":["\u041f\u0435\u0440\u0435\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439"],"Underline":["\u041f\u043e\u0434\u0447\u0451\u0440\u043a\u043d\u0443\u0442\u044b\u0439"],"Font family":["\u0421\u0435\u043c\u0435\u0439\u0441\u0442\u0432\u043e \u0448\u0440\u0438\u0444\u0442\u043e\u0432"],"Font size":["\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430"],"Text":["\u0422\u0435\u043a\u0441\u0442"],"Search results for \"%s\"":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u0434\u043b\u044f %s"],"No results found.":["\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."],"All":["\u0412\u0441\u0435"],"Default":["\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"],"Height":["\u0412\u044b\u0441\u043e\u0442\u0430"],"Edit link":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443"],"Width":["\u0428\u0438\u0440\u0438\u043d\u0430"],"White":["\u0411\u0435\u043b\u044b\u0439"],"Black":["\u0427\u0451\u0440\u043d\u044b\u0439"],"Select":["\u0412\u044b\u0431\u0440\u0430\u0442\u044c"],"Close":["\u0417\u0430\u043a\u0440\u044b\u0442\u044c"],"Search":["\u041f\u043e\u0438\u0441\u043a"],"Media":["\u041c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u044b"],"Full Size":["\u041f\u043e\u043b\u043d\u044b\u0439"],"Medium":["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"],"Right":["\u0421\u043f\u0440\u0430\u0432\u0430"],"Left":["\u0421\u043b\u0435\u0432\u0430"],"Thumbnail":["\u041c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u0430"],"Content":["\u0421\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435"],"Cancel":["\u041e\u0442\u043c\u0435\u043d\u0430"],"Preview":["\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c"],"Submit":["\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c"],"Done":["\u0413\u043e\u0442\u043e\u0432\u043e"],"None":["\u041d\u0435\u0442"],"Advanced":["\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e"],"Publish":["\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c"],"Apply":["\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c"],"Edit":["\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}